@bash_begin@
# echo "loading environment"
source /home/arybalch/load.sh
@bash_end@

flp00, arybalch@cn43, , /tmp/dds_wn_dir, 3
flp01, arybalch@cn44, , /tmp/dds_wn_dir, 3
flp02, arybalch@cn45, , /tmp/dds_wn_dir, 3
flp03, arybalch@cn52, , /tmp/dds_wn_dir, 3
flp04, arybalch@cn53, , /tmp/dds_wn_dir, 3
flp05, arybalch@cn54, , /tmp/dds_wn_dir, 3
flp06, arybalch@cn55, , /tmp/dds_wn_dir, 3

epn00, arybalch@cn00, , /tmp/dds_wn_dir, 1
epn01, arybalch@cn02, , /tmp/dds_wn_dir, 1
epn02, arybalch@cn04, , /tmp/dds_wn_dir, 1
epn03, arybalch@cn06, , /tmp/dds_wn_dir, 1
epn04, arybalch@cn07, , /tmp/dds_wn_dir, 1
epn05, arybalch@cn08, , /tmp/dds_wn_dir, 1
epn06, arybalch@cn09, , /tmp/dds_wn_dir, 1
epn07, arybalch@cn10, , /tmp/dds_wn_dir, 1
epn08, arybalch@cn11, , /tmp/dds_wn_dir, 1
epn09, arybalch@cn12, , /tmp/dds_wn_dir, 1
epn10, arybalch@cn13, , /tmp/dds_wn_dir, 1
epn11, arybalch@cn14, , /tmp/dds_wn_dir, 1
epn12, arybalch@cn15, , /tmp/dds_wn_dir, 1
epn13, arybalch@cn16, , /tmp/dds_wn_dir, 1
epn14, arybalch@cn17, , /tmp/dds_wn_dir, 1
epn15, arybalch@cn18, , /tmp/dds_wn_dir, 1
epn16, arybalch@cn19, , /tmp/dds_wn_dir, 1
epn17, arybalch@cn20, , /tmp/dds_wn_dir, 1
epn18, arybalch@cn21, , /tmp/dds_wn_dir, 1
epn19, arybalch@cn22, , /tmp/dds_wn_dir, 1
epn20, arybalch@cn23, , /tmp/dds_wn_dir, 1
epn21, arybalch@cn24, , /tmp/dds_wn_dir, 1
epn22, arybalch@cn25, , /tmp/dds_wn_dir, 1
epn23, arybalch@cn27, , /tmp/dds_wn_dir, 1
epn24, arybalch@cn28, , /tmp/dds_wn_dir, 1
epn25, arybalch@cn29, , /tmp/dds_wn_dir, 1
epn26, arybalch@cn30, , /tmp/dds_wn_dir, 1
epn27, arybalch@cn31, , /tmp/dds_wn_dir, 1
epn28, arybalch@cn32, , /tmp/dds_wn_dir, 1
epn29, arybalch@cn33, , /tmp/dds_wn_dir, 1
epn30, arybalch@cn34, , /tmp/dds_wn_dir, 1
epn31, arybalch@cn35, , /tmp/dds_wn_dir, 1
epn32, arybalch@cn36, , /tmp/dds_wn_dir, 1
epn33, arybalch@cn38, , /tmp/dds_wn_dir, 1
epn34, arybalch@cn39, , /tmp/dds_wn_dir, 1
epn35, arybalch@cn40, , /tmp/dds_wn_dir, 1
epn36, arybalch@cn41, , /tmp/dds_wn_dir, 1
epn37, arybalch@cn42, , /tmp/dds_wn_dir, 1
epn38, arybalch@cn56, , /tmp/dds_wn_dir, 1
epn39, arybalch@cn57, , /tmp/dds_wn_dir, 1
epn40, arybalch@cn58, , /tmp/dds_wn_dir, 1
epn41, arybalch@cn59, , /tmp/dds_wn_dir, 1
epn42, arybalch@cn60, , /tmp/dds_wn_dir, 1

# epn43, arybalch@cn61, , /tmp/dds_wn_dir, 1
